
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Work+Sans&display=swap');

  body{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Work Sans', sans-serif;
  }
*{
    padding: 0;
    margin: 0;
}
.main{
    background-image: url(/bgc.svg);
    /* height: 1000px; */
    background-position: center;
}
.container{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
}
.menu{
    display: flex;
}
.navbar ul{
    padding-top: 15px;
    color: white;
    list-style: none;
    display: flex;
}
.navbar{
    padding-top: 40px;
    display: flex;
    justify-content: center;
}
.ul1{
    display: flex;
    gap: 30px;
}
.ul2{
    gap: 30px;
}
.logo{
    padding: 0px 80px 0px 80px;
}
.search{
    padding-right: 10px;
}
.s1{
    padding-left: 35px;
}
.s2{
    padding-left: 10px;
}
.maintxt{
    text-align: center;
    padding-top: 420px;
}
.mtxt{
    font-size: 36px;
    color: white;
}
.btn-1{
    margin-top: 55px;
    border: 1px solid white;
    color: white;
    background-color: transparent;
    display: inline-flex;
    padding: 12px 35px;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    letter-spacing: 1.8px;
}
hr{
    margin-top: 90px;
}
.brands{
    padding-bottom: 40px;
    margin-top: 50px;
    display: flex;
    gap: 30px;
}
.brand{
    width: 160px;
    height: 60px;
}
.main2txt{
    margin-bottom: 50px;
    margin-top: 100px;
    text-align: center;
}
.m2txt{
    padding-bottom: 15px;
    color:  #333;
    font-size: 21px;
}
.buttons{
    margin-bottom: 61px;
    display: flex;
    justify-content: center;
    gap: 24px;
}
.btn-2{
    color: white;
    background: #333333;
    border: 1px solid #D6D6D6;
    padding: 14px 35px;
    font-size: 16px;
    letter-spacing: 1.8px;
}
.btn-3{
    color:#333;
    background: white;
    border: 1px solid #D6D6D6;
    padding: 14px 35px;
    font-size: 16px;
    letter-spacing: 1.8px;
    font-size: 16px;
    letter-spacing: 1.8px;
}
.cards{
    margin-bottom: 120px;
}
.card-1{
    gap: 30px;
    display: flex;
}
.card-2{
    padding-top: 30px;
    gap: 30px;
    display: flex;
}
.main3{
    background-image: url(/black\ bg.png);
    height: 500px;
    margin-bottom: 120px;
}
.main3txt{
    padding-top:  100px;
    color: white;
    text-align: center;
}
.p1{
    padding-bottom: 70px;
    padding-top: 15px;
    margin-left: 170px;
    width: 730px;
    font-size: 18px;
    line-height: 140%;
}
.h3{
        padding-bottom: 20px;
        color:  white;
        font-size: 21px;
    
}
.h4{
    padding-bottom: 45px;
}
.main4txt{
    padding-bottom: 60px;
    text-align: center;
}
.btn-4{
    margin-top: 60px;
    margin-left: 435px;
    color: white;
    background: #333333;
    border: 1px solid #D6D6D6;
    padding: 14px 35px;
    font-size: 16px;
    letter-spacing: 1.8px;
}
.poyon{
    margin-top: 120px;
    text-align: center;
}
.galery{
    margin-bottom: 150px;
    margin-top: 120px;
}
.galery1{
    display: flex;
}
.galery2{
    display: flex;
}



